{
  "name": "AlumnUS",
  "version": "0.0.1",
  "description": "Find alumni through social media scraping and APIs given specific info",
  "main": "app.js",
  "author": "Pranav Mayuram",
  "dependencies": {
    "async": "~1.4.0",
    "body-parser": "~1.5.2",
    "cors": "2.8.1",
    "bottleneck": "^1.11.0",
    "cors": "^2.8.1",
    "express": "~4.7.2",
    "gulp": "~3.9.0",
    "http": "^0.0.0",
    "json2xls": "0.0.5",
    "moment": "^2.10.6",
    "morgan": "~1.2.2",
    "multer": "^1.0.6",
    "node-forge": "^0.6.30",
    "nodemon": "^1.4.0",
    "request": "^2.63.0",
    "uuid": "^2.0.1",
    "xls-to-json": "^0.3.2"
  }
}
